# clinicmaster-firstcontact

./: .dockerignore  .gitignore  ClinicMasterFirstContact.csproj  ClinicMasterFirstContact.http  ClinicMasterFirstContact.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: main_clinicmaster.yml
Properties/: launchSettings.json
src/Scripts/: createTables.sql  insertData.sql  insertMedicalReports.sql  insertMedicalReportsTwo.sql  insertPayments.sql
src/app/Auth/: ApiAccessAuthEndpointFilter.cs
src/app/Auth/Filters/: ApiAccessAuthEndpointFilter.cs
src/app/MedicalReports/Apis/: MedicalReportEndpoints.cs
src/app/MedicalReports/Contracts/: IMedicalReport.cs  MedicalReportBase.cs
src/app/MedicalReports/Controllers/: Helpers.cs  MedicalReportController.cs
src/app/MedicalReports/Data/: MedicalReport.cs
src/app/MedicalReports/Models/: CancerDiagnosisResponse.cs  ClinicalFindingsResponse.cs  DentalResponse.cs  DiagnosisDiagnosedByResponse.cs  DiagnosisResponse.cs  EyeAssessmentResponse.cs  LabtestsRequestedByResponse.cs  LabtestsResponse.cs  MedicalReportContentResponse.cs  MedicalReportResponse.cs  MedicalReportResult.cs  MedicalReportRowData.cs  OrganizationResponse.cs  PathologyResponse.cs  PatientAllergiesResponse.cs  PatientResponse.cs  PrescriptionResponse.cs  RadiologyResponse.cs  TheaterOperationResponse.cs  TriageResponse.cs  VisionAssessmentResponse.cs
src/app/MedicalReports/Services/: MedicalReportMetrics.cs
src/app/MedicalReports/Validators/: MedicalReportRequestValidator.cs
src/app/Payments/Apis/: PaymentEndpoints.cs
src/app/Payments/Contracts/: IPayment.cs  PaymentBase.cs
src/app/Payments/Controllers/: PaymentController.cs
src/app/Payments/Data/: Payment.cs
src/app/Payments/Validators/: PaymentRequestValidator.cs
src/app/auth/: ApiKeyAuthEndpointFilter.cs
src/app/common/Exceptions/: AddGlobalErrorHandlerExtensions.cs  AppBadHttpRequestExceptionHandler.cs  AppExceptionHandler.cs  AppGlobalExceptionHandler.cs  AppNotImplementedExceptionHandler.cs  AppUnauthorizedAccessExceptionHandler.cs  ErrorResponse.cs
src/app/common/Filters/: RequestEndPontFilter.cs
src/app/common/Utils/: CommonConstants.cs  CommonEnums.cs  CommonUtils.cs  Constants.cs  Helpers.cs  Utils.cs
src/app/common/context/: ClinicMasterContext.cs
src/app/common/helpers/: Constants.cs
src/app/home/apis/: HomeEndpoints.cs
src/app/patients/Validators/: PatientRequestValidator.cs
src/app/patients/apis/: PatientEndpoints.cs
src/app/patients/contracts/: IPatient.cs
src/app/patients/controllers/: Helpers.cs  PatientController.cs
src/app/patients/data/: Patient.cs
src/app/patients/models/: PatientResponse.cs  PatientResult.cs
src/app/surgeries/apis/: SurgeryEndpoints.cs
src/app/surgeries/contracts/: ISurgery.cs  SurgeryBase.cs
src/app/surgeries/controllers/: SurgeryController.cs
src/app/surgeries/data/: Surgery.cs
src/app/surgeries/models/: PrecriptionResponse.cs  (+4 more)
src/docs/: README.md  buddle.json  notes.txt
(+85 files in other folders)
